from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *


def draw_points(x, y):
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_POINTS)
    glVertex2f(x,y) #jekhane show korbe pixel
    glEnd()

def draw_triangles():
    glBegin(GL_TRIANGLES)
    #write the co-ordinates anticlock wise
    glVertex2f(400,300)
    glVertex2f(250, 480)
    glVertex2f(100, 300)
    glEnd()

def draw_lines():
    glBegin(GL_LINES)
    glVertex2f(100,300) #BorderLeft
    glVertex2f(100, 30)
    glVertex2f(400, 300)  #BorderRight
    glVertex2f(400, 30)
    glVertex2f(100, 30)  #BorderGround
    glVertex2f(400, 30)

    glVertex2f(215, 30)  # DoorLeft
    glVertex2f(215, 140)
    glVertex2f(285, 30)  # DoorRight
    glVertex2f(285, 140)
    glVertex2f(215, 140) # DoorTop
    glVertex2f(285, 140)

    glVertex2f(130, 270)  # Window1Left
    glVertex2f(130, 210)
    glVertex2f(200, 270)  # Window1Right
    glVertex2f(200, 210)
    glVertex2f(130, 270)  # Window1Top
    glVertex2f(200, 270)
    glVertex2f(130, 210)  # Window1Bottom
    glVertex2f(200, 210)

    glVertex2f(300, 270)  # Window2Left
    glVertex2f(300, 210)
    glVertex2f(370, 270)  # Window2Right
    glVertex2f(370, 210)
    glVertex2f(300, 270)  # Window2Top
    glVertex2f(370, 270)
    glVertex2f(300, 210)  # Window2Bottom
    glVertex2f(370, 210)

    glEnd()

def draw_points(x, y):
    glPointSize(7) #pixel size. default 1
    glBegin(GL_POINTS)
    glVertex2f(x,y) #jekhane show korbe pixel
    glEnd()


def iterate():
    glViewport(0, 0, 500, 500)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 500, 0.0, 500, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()

def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    glColor3f(1.0, 1.0, 0.0) #konokichur color set (RGB)
    #call the draw methods here
    draw_points(270, 87)
    draw_triangles()
    draw_lines()
    glutSwapBuffers()



glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(500, 500) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()