from OpenGL.GL import *
from OpenGL.GLUT import *

def draw_2():
    glPointSize(6000)
    glBegin(GL_LINES)
    glColor3f(1, 0.5, 0)
    # lower line
    glVertex2f(20, 20)
    glVertex2f(180, 20)
    # left line
    glVertex2f(20, 120)
    glVertex2f(20, 20)
    # middle line
    glVertex2f(20, 120)
    glVertex2f(180, 120)
    # right line
    glVertex2f(180, 220)
    glVertex2f(180, 120)
    # upper line
    glVertex2f(180, 220)
    glVertex2f(20, 220)

    glEnd()

def draw_0(a,b,c,d,x,y,z):
    glPointSize(6000)
    glBegin(GL_LINES)
    glColor3f(x, y, z)

    # lower line
    glVertex2f(c, b)
    glVertex2f(a,b)
    # right line
    glVertex2f(c, d)
    glVertex2f(c, b)
    # left line
    glVertex2f(a, d)
    glVertex2f(a, b)
    # upper line
    glVertex2f(a, d)
    glVertex2f(c, d)
    glEnd()


def draw_3():
    glPointSize(6000)
    glBegin(GL_LINES)
    glColor3f(1.0, 0.0, 0.0)
    # lower line
    glVertex2f(420, 20)
    glVertex2f(580,20)
    # right line
    glVertex2f(580, 20)
    glVertex2f(580, 120)
    # mid line
    glVertex2f(580, 120)
    glVertex2f(420, 120)
    # right line 2
    glVertex2f(580, 120)
    glVertex2f(580, 220)
    # upper line
    glVertex2f(580, 220)
    glVertex2f(420, 220)
    glEnd()

def draw_1():
    glPointSize(6000)
    glBegin(GL_LINES)
    glColor3f(0.0, 0.0, 1.0)
    # lower line
    glVertex2f(830, 20)
    glVertex2f(980,20)
    # right line
    glVertex2f(930, 20)
    glVertex2f(930, 220)
    # mid line
    glVertex2f(930, 220)
    glVertex2f(840, 140)
    glEnd()

def draw_8(a,b,m,c,d,x,y,z):
    glPointSize(6000)
    glBegin(GL_LINES)
    glColor3f(x, y, z)
    # lower line
    glVertex2f(a, b)
    glVertex2f(c, b)
    # right line
    glVertex2f(c, b)
    glVertex2f(c, d)
    # left line
    glVertex2f(a, b)
    glVertex2f(a, d)
    # mid line
    glVertex2f(a, m)
    glVertex2f(c, m)
    # upper line
    glVertex2f(a, d)
    glVertex2f(c, d)
    glEnd()


# View on screen
def iterate():
    glViewport(0, 0, 1600, 1600)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 1600, 0.0, 1600, 0.0, 1.0)
    glMatrixMode(GL_MODELVIEW)
    glLoadIdentity()

def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    draw_2()
    draw_0(220,20,380,220,1,1,1)
    draw_3()
    draw_0(620, 20, 780, 220,0.5,0,0.5)
    draw_1()
    draw_0(1020, 20, 1180, 220,0,1,0)
    draw_8(1220, 20, 120, 1380, 220,1.0, 0.5, 1.0)
    draw_8(1420, 20, 120, 1580, 220,0,1,1)

    glutSwapBuffers()


glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(1600, 250) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"ID with Different Colors") #window name
glutDisplayFunc(showScreen)

glutMainLoop()